asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
distlib==0.3.4
Django==4.0.4
djlint==1.0.2
filelock==3.6.0
idna==3.3
importlib-metadata==4.11.3
pathspec==0.9.0
platformdirs==2.5.2
psycopg2==2.9.3
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
rests==0.0.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.64.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
yapf==0.32.0
zipp==3.8.0
